USER=your_login

# Domain
DOMAIN_NAME=${USER}.42.fr

# MySQL/MariaDB (passwords in secrets/)
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress (passwords in secrets/)
WP_ADMIN_USER=wproot
WP_ADMIN_EMAIL=wproot@${USER}.42.fr
WP_USER=author_user
WP_USER_EMAIL=author@${USER}.42.fr
